REACT_APP_BACKEND_URL=https://strapi-cms-rw.herokuapp.com
SPOTIFY_OAUTH_TOKEN=BQC5cOxoWTjNccVBUs104d5MOZ0gs27FXgdbpwa9Vz6DJl-UIqYhlo6E_DdUmCeQ8zazgVYZSfgVtXBxFyeJkxsNllulHXCZ57a8PZY1Jy1LeVaUR5qCHkTx9aC7DKIsWNHPmjvx3e7NOcNsZjL1UF1gBISCtCMAFsFdSCv2nltL

ACCUWEATHER_CURRENT_CONDITIONS=http://dataservice.accuweather.com/currentconditions/v1/
ACCUWEATHER_API_KEY=L8CfueohAlOredkGs9LL1eAApjDK08MA
ACCUWEATHER_CITY_ID=40965