REACT_APP_BACKEND_URL=https://strapi-cms-rw.herokuapp.com
SPOTIFY_OAUTH_TOKEN=BQCkwhlS6iWcwzJlvVjpYuY1OhiW4bsYWW9vPuDELhe_fGS1_P0N-TBw9Db8Ex54BPe2xY2UQ_AYZQhGXTxq2Jk9Fno2zO-SQ2CBtU3NTZH8oWZtgBINbQo_9R_YJBdynPYF9_HrdKRaR6UjlGYm69tPhXz7URr1pq_TnWLEE_St
ACCUWEATHER_CURRENT_CONDITIONS=http://dataservice.accuweather.com/currentconditions/v1/
ACCUWEATHER_API_KEY=L8CfueohAlOredkGs9LL1eAApjDK08MA
ACCUWEATHER_CITY_ID=40965
LASTFM_API_KEY=bdb1737d21f69d03a12767f8b2a085b0
LASTFM_USERNAME=rwietter