REACT_APP_BACKEND_URL=https://strapi-cms-rw.herokuapp.com
SPOTIFY_OAUTH_TOKEN=BQAJPZSut_3R0TO8wwxMYpWXdGh-qnIGaQGoE4cc65fSajicq0YMfWZmc6ozySAiasQJSzVX2IVd1qasw2VV08R2MumKZBZyAS08BzsPaftPZRUi14ga9AeYwwKk8_ThhKoVxaNi-duL5l3wref4Qdj76toubyuSsFs133m6JYDI
ACCUWEATHER_CURRENT_CONDITIONS=http://dataservice.accuweather.com/currentconditions/v1/
ACCUWEATHER_API_KEY=L8CfueohAlOredkGs9LL1eAApjDK08MA
ACCUWEATHER_CITY_ID=40965